<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><h1>JavaJam Coffee House</h1></header>
    <nav>
        <a href="./index.html">Home</a> &nbsp;
        <a href="./menu.html">Menu</a> &nbsp;
        <a href="./music.html">Music</a> &nbsp;
        <a href="./jobs.html">Jobs</a> &nbsp;
    </nav>
    <p>
        <ul>
            <li>Specialty Coffee and Tea</li>
            <li>Bagels, Muffins, and Organic Snacks </li>
            <li>Music and Poetry Readings</li>
            <li>Open Mic Night Every Friday</li>

        </ul>
    </p>
    <p>54321 Route 42
        <br />
Ellison Bay, WI 54210</p>
<br />
<br />
    <footer><em>Copyright &copy 2014 JavaJam Coffeee House </em><br /><a href="mailto:buiquang@huy.com"><em>buiquang@huy.com</em></a></footer>

</body>
</html>