<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<header><h1>JavaJam Coffee House</h1></header>
		<nav>
			<a href="./index.html">Home</a> &nbsp;
			<a href="./menu.html">Menu</a> &nbsp;
			<a href="./music.html">Music</a> &nbsp;
			<a href="./jobs.html">Jobs</a> &nbsp;
		</nav>
		<p>
            <strong>Just Java</strong>
		<blockquote>
			Regular house blend, decaffeinated coffee, or flavor of the day. <br />Endless
			Cup $2.00
		</blockquote>
         <strong>Cafe au Lait</strong>
		<blockquote>
			Regular house blend, decaffeinated coffee, or flavor of the day. <br />Endless
			Cup $2.00
		</blockquote>
        <strong>Iced Cappuccino</strong>
		<blockquote>
			Sweetened espresso blended with icy-cold milk and served in a chilled glass. 
            <br />Single $4.75 Double $5.75
		</blockquote>
        </p>
        <br />
          <footer><em>Copyright &copy 2014 JavaJam Coffeee House </em><br /><a href="mailto:buiquang@huy.com"><em>buiquang@huy.com</em></a></footer>
	</body>
</html>
