﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Trillium Media Design</title>
		<meta charset="utf-8" />
	</head>
	<body>
		<header>
			<h1>Trillium Media Design</h1>
		</header>
		<nav>
			<b
				><a href="index.html">Home</a> &nbsp;
				<a href="services.html">Services</a> &nbsp;
				<a href="contact.html">Contact</a>
			</b>
		</nav>
		<div>
			<h2>New Media and Web Design</h2>
			<p>
				Trillium Media Design will bring your company &rsquo;s Web presence to
				the next level. We offer a comprehensive range of services.
			</p>
			<h2>Meeting Your Business Needs</h2>
			<p>Our expert designers are creative and eager to work with you.</p>
		</div>
		<footer>
			<small><i>Copyright &copy; 2014 Bui Quang Huy</i></small>
		</footer>
	</body>
</html>
