
<!DOCTYPE html> <html lang="en"> <head>
<title>Inline CSS Example</title>
<meta charset="utf-8">
</head>
<body style="background-color: #F5F5F5; color: #008080;">
<h1 style="background-color: #008080; color: #F5F5F5;">Inline CSS</h1> <p>This paragraph inherits the styles applied to the body tag.</p> <p style="color:#333333">This paragraph overrides the text color style applied to the body tag.</p>
<h1 style="background-color: #000; color: #F5F5F5;">Inline CSS</h1> <p>This paragraph inherits the styles applied to the body tag.</p> <p style="color:#333333">This paragraph overrides the text color style applied to the body tag.</p>
</body> </html>